.container_change {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.change-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.change-change {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.form1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.form1.change-form {
  z-index: 2;
}
.title {
  font-size: 1.3rem;
  color: #444;
  margin-bottom: 10px;
  text-align: center;
}

.change-input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: flex;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
  align-items: center;
}

.change-input-field .icons {
  text-align: center;
  line-height: 55px;
  justify-content: space-between;
  color: black;
  transition: 0.5s;
  font-size: 1.1rem;
  margin-left: 15px;
  position: fixed;
}

.change-input-field input {
  background-color: #f0f0f0;
  border: none;
  outline: none;
  border-radius: 55px;
  line-height: 1;
  font-weight: 500;
  font-size: 1rem;
  color: #333;
  padding: 15px 39px;
  padding-left: 50px;
  width: 100%;
}

.password-toggle {
  position: absolute;
  top: 50%;
  color: #141516;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
}

.change-input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.change-btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.change-btn:hover {
  background-color: #4d84e2;
}
.change-panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container_change:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel-change {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-change-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.panel-change .change-content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel-change h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel-change p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.container_change.change-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container_change.change-mode .left-change-panel .image,
.container_change.change-mode .left-change-panel .change-content {
  transform: translateX(-800px);
}

.container_change.change-mode .change-change {
  left: 25%;
}

.container_change.change-mode form.change-form {
  opacity: 0;
  z-index: 1;
}

.container_change.change-mode .left-change-panel {
  pointer-events: none;
}
@media (max-width: 450px) {
  .change-container {
    margin: 0;
  }
}

@media (max-width: 870px) {
  .container_change {
    min-height: 800px;
    height: 100vh;
  }
  .change-change {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .change-change,
  .container_change.change-mode .change-change {
    left: 50%;
  }

  .change-panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel-change {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }
  .left-change-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel-change .change-content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel-change h3 {
    font-size: 1.2rem;
  }

  .panel-change p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .container_change:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container_change.change-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container_change.change-mode .left-change-panel .image,
  .container_change.change-mode .left-change-panel .change-content {
    transform: translateY(-300px);
  }

  .container_change.change-mode .change-change {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  .form1 {
    padding: 100px 1.5rem;
  }

  .image {
    display: none;
  }
  .panel-change .change-content {
    padding: 0.5rem 1rem;
  }
  .container_change {
    padding: 1.5rem;
  }

  .container_change:before {
    bottom: 72%;
    left: 50%;
  }

  .container_change.change-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
.forgot-password-icons {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.microphone-button {
  position: absolute;
  
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  /* background-color: #4d84e2; */

  cursor: pointer;
 
}

.microphone-icon {
  color: #000;
  margin-right: 0px;
}